../Src/main.c:72:5:main	1
../Src/main.c:102:6:task_1	1
../Src/main.c:111:6:task_2	1
../Src/main.c:120:6:task_3	1
../Src/main.c:129:6:task_4	1
../Src/main.c:139:6:task_scheduler	1
../Src/main.c:145:6:save_psp_value	1
../Src/main.c:150:6:update_current_task	1
../Src/main.c:157:28:SysTick_Handler	1
../Src/main.c:188:6:init_systick_timer	1
../Src/main.c:211:29:init_scheduler_stack	1
../Src/main.c:221:6:init_tasks_stack	3
../Src/main.c:274:11:get_psp_value	1
../Src/main.c:280:28:change_sp_to_psp	1
../Src/main.c:301:6:enable_processor_faults	1
../Src/main.c:310:6:HardFault_Handler	1
../Src/main.c:317:6:MemManage_Handler	1
../Src/main.c:323:6:BusFault_Handler	1
